# minecraft-anti-attack-bot

./: pom.xml
src/main/java/com/ip2proxy/: IP2Proxy.java  ProxyResult.java
src/main/java/gmail/fopypvp174/cmantibot/: CmAntiBot.java
src/main/java/gmail/fopypvp174/cmantibot/configuration/: Config.java  PluginConfig.java
src/main/java/gmail/fopypvp174/cmantibot/entidades/: BotEntity.java
src/main/java/gmail/fopypvp174/cmantibot/eventos/: EventoJoinEvent.java
src/main/java/gmail/fopypvp174/cmantibot/logger/: LoggerApi.java
src/main/resources/: config.yml  plugin.yml
